SESSION_SECRET=K+!HS~xo<4w*8gC~dxd

PORT_SERVER=8000

DB_PORT=3306
DB_HOST=localhost
DB_NAME=db_arquitectura
DB_USER=root
# DB_PASS=1234
TOKEN_KEY=y1O7S1qy8FbG6Rjxyk

MONGODB_CNN=mongodb://localhost:27017

SECRET_JWT_SEED=SOFDYNAMIC
